# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Labor14
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/test/Downloads/OOS1$ Labor$ 14$ (2)/build/linux/
# =============================================================================
# Object build statements for STATIC_LIBRARY target Labor14


#############################################
# Order-only phony target for Labor14

build cmake_object_order_depends_target_Labor14: phony || CMakeFiles/Labor14.dir

build CMakeFiles/Labor14.dir/Employee.cpp.o.ddi: CXX_SCAN__Labor14_Debug /home/test/Downloads/OOS1$ Labor$ 14$ (2)/Employee.cpp || cmake_object_order_depends_target_Labor14
  DEP_FILE = CMakeFiles/Labor14.dir/Employee.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Labor14.dir/Employee.cpp.o.ddi
  FLAGS = -g -std=c++23
  OBJ_FILE = CMakeFiles/Labor14.dir/Employee.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Labor14.dir/Employee.cpp.o.ddi.i

build CMakeFiles/Labor14.dir/Employee.cpp.o: CXX_COMPILER__Labor14_scanned_Debug /home/test/Downloads/OOS1$ Labor$ 14$ (2)/Employee.cpp || cmake_object_order_depends_target_Labor14 CMakeFiles/Labor14.dir/CXX.dd CMakeFiles/Labor14.dir/Employee.cpp.o.modmap
  DEP_FILE = CMakeFiles/Labor14.dir/Employee.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Labor14.dir/Employee.cpp.o.modmap
  FLAGS = -g -std=c++23
  OBJECT_DIR = CMakeFiles/Labor14.dir
  OBJECT_FILE_DIR = CMakeFiles/Labor14.dir
  TARGET_COMPILE_PDB = CMakeFiles/Labor14.dir/Labor14.pdb
  TARGET_PDB = libLabor14.pdb
  dyndep = CMakeFiles/Labor14.dir/CXX.dd

build CMakeFiles/Labor14.dir/Manager.cpp.o.ddi: CXX_SCAN__Labor14_Debug /home/test/Downloads/OOS1$ Labor$ 14$ (2)/Manager.cpp || cmake_object_order_depends_target_Labor14
  DEP_FILE = CMakeFiles/Labor14.dir/Manager.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Labor14.dir/Manager.cpp.o.ddi
  FLAGS = -g -std=c++23
  OBJ_FILE = CMakeFiles/Labor14.dir/Manager.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Labor14.dir/Manager.cpp.o.ddi.i

build CMakeFiles/Labor14.dir/Manager.cpp.o: CXX_COMPILER__Labor14_scanned_Debug /home/test/Downloads/OOS1$ Labor$ 14$ (2)/Manager.cpp || cmake_object_order_depends_target_Labor14 CMakeFiles/Labor14.dir/CXX.dd CMakeFiles/Labor14.dir/Manager.cpp.o.modmap
  DEP_FILE = CMakeFiles/Labor14.dir/Manager.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Labor14.dir/Manager.cpp.o.modmap
  FLAGS = -g -std=c++23
  OBJECT_DIR = CMakeFiles/Labor14.dir
  OBJECT_FILE_DIR = CMakeFiles/Labor14.dir
  TARGET_COMPILE_PDB = CMakeFiles/Labor14.dir/Labor14.pdb
  TARGET_PDB = libLabor14.pdb
  dyndep = CMakeFiles/Labor14.dir/CXX.dd

build CMakeFiles/Labor14.dir/Worker.cpp.o.ddi: CXX_SCAN__Labor14_Debug /home/test/Downloads/OOS1$ Labor$ 14$ (2)/Worker.cpp || cmake_object_order_depends_target_Labor14
  DEP_FILE = CMakeFiles/Labor14.dir/Worker.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Labor14.dir/Worker.cpp.o.ddi
  FLAGS = -g -std=c++23
  OBJ_FILE = CMakeFiles/Labor14.dir/Worker.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Labor14.dir/Worker.cpp.o.ddi.i

build CMakeFiles/Labor14.dir/Worker.cpp.o: CXX_COMPILER__Labor14_scanned_Debug /home/test/Downloads/OOS1$ Labor$ 14$ (2)/Worker.cpp || cmake_object_order_depends_target_Labor14 CMakeFiles/Labor14.dir/CXX.dd CMakeFiles/Labor14.dir/Worker.cpp.o.modmap
  DEP_FILE = CMakeFiles/Labor14.dir/Worker.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Labor14.dir/Worker.cpp.o.modmap
  FLAGS = -g -std=c++23
  OBJECT_DIR = CMakeFiles/Labor14.dir
  OBJECT_FILE_DIR = CMakeFiles/Labor14.dir
  TARGET_COMPILE_PDB = CMakeFiles/Labor14.dir/Labor14.pdb
  TARGET_PDB = libLabor14.pdb
  dyndep = CMakeFiles/Labor14.dir/CXX.dd

build CMakeFiles/Labor14.dir/CXX.dd | /home/test/Downloads/OOS1$ Labor$ 14$ (2)/build/linux/CMakeFiles/Labor14.dir/CXXModules.json CMakeFiles/Labor14.dir/Employee.cpp.o.modmap CMakeFiles/Labor14.dir/Manager.cpp.o.modmap CMakeFiles/Labor14.dir/Worker.cpp.o.modmap: CXX_DYNDEP__Labor14_Debug CMakeFiles/Labor14.dir/Employee.cpp.o.ddi CMakeFiles/Labor14.dir/Manager.cpp.o.ddi CMakeFiles/Labor14.dir/Worker.cpp.o.ddi


# =============================================================================
# Link build statements for STATIC_LIBRARY target Labor14


#############################################
# Link the static library libLabor14.a

build libLabor14.a: CXX_STATIC_LIBRARY_LINKER__Labor14_Debug CMakeFiles/Labor14.dir/Employee.cpp.o CMakeFiles/Labor14.dir/Manager.cpp.o CMakeFiles/Labor14.dir/Worker.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/Labor14.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Labor14.dir/Labor14.pdb
  TARGET_FILE = libLabor14.a
  TARGET_PDB = libLabor14.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Labor14module


#############################################
# Order-only phony target for Labor14module

build cmake_object_order_depends_target_Labor14module: phony || cmake_object_order_depends_target_Labor14

build CMakeFiles/Labor14module.dir/main.cpp.o.ddi: CXX_SCAN__Labor14module_Debug /home/test/Downloads/OOS1$ Labor$ 14$ (2)/main.cpp || cmake_object_order_depends_target_Labor14module
  DEP_FILE = CMakeFiles/Labor14module.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Labor14module.dir/main.cpp.o.ddi
  FLAGS = -g -std=c++23
  OBJ_FILE = CMakeFiles/Labor14module.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Labor14module.dir/main.cpp.o.ddi.i

build CMakeFiles/Labor14module.dir/main.cpp.o: CXX_COMPILER__Labor14module_scanned_Debug /home/test/Downloads/OOS1$ Labor$ 14$ (2)/main.cpp || cmake_object_order_depends_target_Labor14module CMakeFiles/Labor14module.dir/CXX.dd CMakeFiles/Labor14module.dir/main.cpp.o.modmap
  DEP_FILE = CMakeFiles/Labor14module.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Labor14module.dir/main.cpp.o.modmap
  FLAGS = -g -std=c++23
  OBJECT_DIR = CMakeFiles/Labor14module.dir
  OBJECT_FILE_DIR = CMakeFiles/Labor14module.dir
  TARGET_COMPILE_PDB = CMakeFiles/Labor14module.dir/
  TARGET_PDB = Labor14module.pdb
  dyndep = CMakeFiles/Labor14module.dir/CXX.dd

build CMakeFiles/Labor14module.dir/CXX.dd | /home/test/Downloads/OOS1$ Labor$ 14$ (2)/build/linux/CMakeFiles/Labor14module.dir/CXXModules.json CMakeFiles/Labor14module.dir/main.cpp.o.modmap: CXX_DYNDEP__Labor14module_Debug CMakeFiles/Labor14module.dir/main.cpp.o.ddi | /home/test/Downloads/OOS1$ Labor$ 14$ (2)/build/linux/CMakeFiles/Labor14.dir/CXXModules.json


# =============================================================================
# Link build statements for EXECUTABLE target Labor14module


#############################################
# Link the executable Labor14module

build Labor14module: CXX_EXECUTABLE_LINKER__Labor14module_Debug CMakeFiles/Labor14module.dir/main.cpp.o | libLabor14.a || libLabor14.a
  FLAGS = -g
  LINK_LIBRARIES = libLabor14.a
  OBJECT_DIR = CMakeFiles/Labor14module.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Labor14module.dir/
  TARGET_FILE = Labor14module
  TARGET_PDB = Labor14module.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/test/Downloads/OOS1 Labor 14 (2)/build/linux" && /usr/bin/ccmake -S"/home/test/Downloads/OOS1 Labor 14 (2)" -B"/home/test/Downloads/OOS1 Labor 14 (2)/build/linux"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/test/Downloads/OOS1 Labor 14 (2)/build/linux" && /usr/bin/cmake --regenerate-during-build -S"/home/test/Downloads/OOS1 Labor 14 (2)" -B"/home/test/Downloads/OOS1 Labor 14 (2)/build/linux"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Labor14: phony libLabor14.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/test/Downloads/OOS1 Labor 14 (2)/build/linux

build all: phony libLabor14.a Labor14module

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/test/Downloads/OOS1$ Labor$ 14$ (2)/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.28/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang.cmake /usr/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/test/Downloads/OOS1$ Labor$ 14$ (2)/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.28/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang.cmake /usr/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
